// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "top",
    // If height property would be not present, it'd be calculated dynamically
    "height": 30,
    "modules-left": [
       "custom/apps"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
        "custom/media",
        "custom/blank",
        "custom/nvidia",
        "cpu",
        "tray",
        "clock#date",
        "clock#time",
        "custom/power"
    ],
    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
     "custom/apps": { 
       "format": " ❄️",
       "on-click": "rofi -show drun"
     },
    "custom/media": {
    "format": "<b>   {icon}{} </b>",
    "return-type": "json",
    "format-icons": {
        "Playing": " ",
        "Paused": " ",
    },
    "max-length":70,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{playerName}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
},
"custom/nvidia": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1% 🌡️\\2°C/g'",
    "format": "    {} 🖥️",
    "interval": 2
},

    "clock#date": {
        "interval": 10,
        "format": "  {:%F}", // Icon: calendar-alt
        "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_used}%", // Icon: database
        "path": "/"
    },
    "network": {
        "interval": 5,
        "format-ethernet": ": {bandwidthDownOctets} : {bandwidthUpOctets}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },
  
    "custom/power": {
        "format": "  ",
        "on-click": "wlogout"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/blank": {
      "format": "   "
    }
}
